<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Range Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="slider-container" onclick="moveSlider(event)">
        <h1>Custom Slider</h1>
        <div id="slider-bar">
            <div id="slider"></div>
        </div>
        <p>
            Value: <span id="slider-value">0</span>
        </p>
    </div>
    <script src="main.js"></script>
</body>

</html>